{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Baumarkt Devolopment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false

    },

    "Password": {
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredLength": 4
    }


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "MailJet": {
    "AppKey": "ca91eddb8f2382430191ee792cd985dd",
    "AppSecret": "237f28bdb73c3562460860a1eee4c3be"

  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "8g2h7fptnn657nkq",
    "PublicKey": "csfr9t3dgh4n99j6",
    "PrivateKey": "04fbda4489b00459db4159328ec532b8"
  }


}


